#
# IO file for MAC
#
pin: 	clk	W
pin:	reset	W
pin:	ena	W
#
pin:	k[0]	N
pin:	k[1]	N
pin:	k[2]	N
pin:	k[3]	N
pin:	k[4]	N
pin:	k[5]	N
pin:	k[6]	N
pin:	k[7]	N
pin:	k[8]	N
pin:	k[9]	N
pin:	k[10]	N
pin:	k[11]	N
pin:	k[12]	N
pin:	k[13]	N
pin:	k[14]	N
pin:	k[15]	N
#
pin:	x[0]	N
pin:	x[1]	N
pin:	x[2]	N
pin:	x[3]	N
pin:	x[4]	N
pin:	x[5]	N
pin:	x[6]	N
pin:	x[7]	N
pin:	x[8]	N
pin:	x[9]	N
pin:	x[10]	N
pin:	x[11]	N
pin:	x[12]	N
pin:	x[13]	N
pin:	x[14]	N
pin:	x[15]	N
#
pin:	acc_out[0]	S
pin:	acc_out[1]	S
pin:	acc_out[2]	S
pin:	acc_out[3]	S
pin:	acc_out[4]	S
pin:	acc_out[5]	S
pin:	acc_out[6]	S
pin:	acc_out[7]	S
pin:	acc_out[8]	S
pin:	acc_out[9]	S
pin:	acc_out[10]	S
pin:	acc_out[11]	S
pin:	acc_out[12]	S
pin:	acc_out[13]	S
pin:	acc_out[14]	S
pin:	acc_out[15]	S
pin:	acc_out[16]	S
pin:	acc_out[17]	S
pin:	acc_out[18]	S
pin:	acc_out[19]	S
pin:	acc_out[20]	S
pin:	acc_out[21]	S
pin:	acc_out[22]	S
pin:	acc_out[23]	S
pin:	acc_out[24]	S
pin:	acc_out[25]	S
pin:	acc_out[26]	S
pin:	acc_out[27]	S
pin:	acc_out[28]	S
pin:	acc_out[29]	S
pin:	acc_out[30]	S
pin:	acc_out[31]	S
